--[[
    ██████╗       ██████╗ ██╗   ██╗██╗
    ██╔══██╗      ██╔════╝ ██║   ██║██║
    ██████╔╝█████╗██║  ███╗██║   ██║██║
    ██╔══██╗╚════╝██║   ██║██║   ██║██║
    ██║  ██║      ╚██████╔╝╚██████╔╝██║
    ╚═╝  ╚═╝       ╚═════╝  ╚═════╝ ╚═╝
    R-GUI Library v2.0
    
    New Features: Tabs, Dropdowns, Color Pickers, Resizable Window
]]

local RGui = {}
RGui.__index = RGui

-- ── Services ──────────────────────────────────────────────────────────────────
local Players           = game:GetService("Players")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ── Lavender Fog Theme ────────────────────────────────────────────────────────
local Theme = {
    Background    = Color3.fromRGB(28, 24, 38),   -- Deep violet-grey
    BackgroundT   = 0.15,                         -- Glassmorphism transparency
    TitleBar      = Color3.fromRGB(150, 120, 200),-- Lavender accent
    Text          = Color3.fromRGB(240, 240, 250),
    SubText       = Color3.fromRGB(180, 160, 200),
    Button        = Color3.fromRGB(45, 40, 60),
    ButtonHover   = Color3.fromRGB(70, 60, 95),
    CheckboxOff   = Color3.fromRGB(45, 40, 60),
    CheckboxOn    = Color3.fromRGB(150, 120, 200),
    SliderTrack   = Color3.fromRGB(45, 40, 60),
    SliderFill    = Color3.fromRGB(150, 120, 200),
    SliderHandle  = Color3.fromRGB(180, 160, 220),
    Separator     = Color3.fromRGB(60, 50, 80),
    Section       = Color3.fromRGB(180, 160, 220),
    TabOff        = Color3.fromRGB(35, 30, 50),
    TabOn         = Color3.fromRGB(150, 120, 200),
    DropdownBg    = Color3.fromRGB(35, 30, 50)
}

local TWEEN_FAST = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

-- ── Internal Helpers ──────────────────────────────────────────────────────────
local function applyCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 4)
    c.Parent = parent
    return c
end

local function applyPadding(parent, px)
    local p = Instance.new("UIPadding")
    p.PaddingLeft, p.PaddingRight = UDim.new(0, px), UDim.new(0, px)
    p.PaddingTop, p.PaddingBottom = UDim.new(0, px), UDim.new(0, px)
    p.Parent = parent
    return p
end

local function makeDraggable(frame, handle)
    local dragging, dragInput, dragStart, startPos

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ── Window Creation ───────────────────────────────────────────────────────────
function RGui.new(title)
    local self = setmetatable({}, RGui)
    title = title or "R-GUI"

    local screen = Instance.new("ScreenGui")
    screen.Name = "RGui_" .. title
    screen.ResetOnSpawn = false
    screen.Parent = PlayerGui

    -- Main Container
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.BackgroundColor3 = Theme.Background
    mainFrame.BackgroundTransparency = Theme.BackgroundT
    mainFrame.BorderSizePixel = 0
    mainFrame.Position = UDim2.new(0.5, -150, 0.5, -200)
    mainFrame.Size = UDim2.new(0, 350, 0, 400)
    mainFrame.ClipsDescendants = true
    mainFrame.Parent = screen
    applyCorner(mainFrame, 6)

    local stroke = Instance.new("UIStroke")
    stroke.Color = Theme.Separator
    stroke.Thickness = 1
    stroke.Parent = mainFrame

    -- Title Bar
    local titleBar = Instance.new("Frame")
    titleBar.Name = "TitleBar"
    titleBar.BackgroundColor3 = Theme.TitleBar
    titleBar.Size = UDim2.new(1, 0, 0, 30)
    titleBar.Parent = mainFrame
    
    local titleLbl = Instance.new("TextLabel")
    titleLbl.BackgroundTransparency = 1
    titleLbl.Position = UDim2.new(0, 10, 0, 0)
    titleLbl.Size = UDim2.new(1, -40, 1, 0)
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.Text = title
    titleLbl.TextColor3 = Theme.Text
    titleLbl.TextSize = 14
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.Parent = titleBar

    local closeBtn = Instance.new("TextButton")
    closeBtn.BackgroundTransparency = 1
    closeBtn.Position = UDim2.new(1, -30, 0, 0)
    closeBtn.Size = UDim2.new(0, 30, 1, 0)
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Text = "×"
    closeBtn.TextColor3 = Theme.Text
    closeBtn.TextSize = 20
    closeBtn.Parent = titleBar
    closeBtn.MouseButton1Click:Connect(function() screen:Destroy() end)

    makeDraggable(mainFrame, titleBar)

    -- Tab Bar
    local tabBar = Instance.new("ScrollingFrame")
    tabBar.Name = "TabBar"
    tabBar.BackgroundTransparency = 1
    tabBar.Position = UDim2.new(0, 0, 0, 30)
    tabBar.Size = UDim2.new(1, 0, 0, 35)
    tabBar.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabBar.ScrollBarThickness = 0
    tabBar.Parent = mainFrame

    local tabLayout = Instance.new("UIListLayout")
    tabLayout.FillDirection = Enum.FillDirection.Horizontal
    tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabLayout.Padding = UDim.new(0, 5)
    tabLayout.Parent = tabBar
    applyPadding(tabBar, 5)

    tabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabBar.CanvasSize = UDim2.new(0, tabLayout.AbsoluteContentSize.X + 10, 0, 0)
    end)

    -- Content Area
    local contentArea = Instance.new("Frame")
    contentArea.Name = "ContentArea"
    contentArea.BackgroundTransparency = 1
    contentArea.Position = UDim2.new(0, 0, 0, 65)
    contentArea.Size = UDim2.new(1, 0, 1, -65)
    contentArea.Parent = mainFrame

    -- Resize Handle
    local resizer = Instance.new("TextButton")
    resizer.Name = "Resizer"
    resizer.BackgroundTransparency = 1
    resizer.Position = UDim2.new(1, -15, 1, -15)
    resizer.Size = UDim2.new(0, 15, 0, 15)
    resizer.Text = "◢"
    resizer.TextColor3 = Theme.SubText
    resizer.TextSize = 12
    resizer.Parent = mainFrame

    local resizing, resizeStart, startSize
    resizer.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = true
            resizeStart = input.Position
            startSize = mainFrame.AbsoluteSize
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then resizing = false end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if resizing and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - resizeStart
            mainFrame.Size = UDim2.new(0, math.max(250, startSize.X + delta.X), 0, math.max(200, startSize.Y + delta.Y))
        end
    end)

    self._screen = screen
    self._tabBar = tabBar
    self._contentArea = contentArea
    self._tabs = {}
    self._currentTab = nil

    return self
end

-- ── Tab Creation ──────────────────────────────────────────────────────────────
function RGui:AddTab(name)
    local tabObj = {
        _layoutOrder = 0,
        Window = self
    }

    -- Tab Button
    local tabBtn = Instance.new("TextButton")
    tabBtn.BackgroundColor3 = Theme.TabOff
    tabBtn.Size = UDim2.new(0, 80, 1, 0)
    tabBtn.Font = Enum.Font.GothamBold
    tabBtn.Text = name
    tabBtn.TextColor3 = Theme.Text
    tabBtn.TextSize = 12
    tabBtn.Parent = self._tabBar
    applyCorner(tabBtn, 4)

    -- Tab Content
    local tabContent = Instance.new("ScrollingFrame")
    tabContent.BackgroundTransparency = 1
    tabContent.Size = UDim2.new(1, 0, 1, -10)
    tabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabContent.ScrollBarThickness = 4
    tabContent.ScrollBarImageColor3 = Theme.TitleBar
    tabContent.Visible = false
    tabContent.Parent = self._contentArea
    applyPadding(tabContent, 10)

    local listLayout = Instance.new("UIListLayout")
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Padding = UDim.new(0, 8)
    listLayout.Parent = tabContent

    listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabContent.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 20)
    end)

    tabObj._container = tabContent

    -- Tab Switching Logic
    tabBtn.MouseButton1Click:Connect(function()
        for _, t in pairs(self._tabs) do
            t.Btn.BackgroundColor3 = Theme.TabOff
            t.Content.Visible = false
        end
        tabBtn.BackgroundColor3 = Theme.TabOn
        tabContent.Visible = true
    end)

    table.insert(self._tabs, {Btn = tabBtn, Content = tabContent})
    if #self._tabs == 1 then
        tabBtn.BackgroundColor3 = Theme.TabOn
        tabContent.Visible = true
    end

    function tabObj:_nextOrder()
        self._layoutOrder = self._layoutOrder + 1
        return self._layoutOrder
    end

    -- Inherit component methods mapped to this tab
    setmetatable(tabObj, {__index = RGui.Components})
    return tabObj
end

-- ── Components ────────────────────────────────────────────────────────────────
RGui.Components = {}

function RGui.Components:AddButton(text, callback)
    local btn = Instance.new("TextButton")
    btn.BackgroundColor3 = Theme.Button
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.LayoutOrder = self:_nextOrder()
    btn.Font = Enum.Font.GothamBold
    btn.Text = text
    btn.TextColor3 = Theme.Text
    btn.TextSize = 13
    btn.Parent = self._container
    applyCorner(btn, 4)

    btn.MouseEnter:Connect(function() TweenService:Create(btn, TWEEN_FAST, {BackgroundColor3 = Theme.ButtonHover}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, TWEEN_FAST, {BackgroundColor3 = Theme.Button}):Play() end)
    if callback then btn.MouseButton1Click:Connect(callback) end
    return btn
end

function RGui.Components:AddCheckbox(text, default, callback)
    local checked = default == true
    local row = Instance.new("Frame")
    row.BackgroundTransparency = 1
    row.Size = UDim2.new(1, 0, 0, 26)
    row.LayoutOrder = self:_nextOrder()
    row.Parent = self._container

    local box = Instance.new("TextButton")
    box.BackgroundColor3 = checked and Theme.CheckboxOn or Theme.CheckboxOff
    box.Size = UDim2.new(0, 22, 0, 22)
    box.Font = Enum.Font.GothamBold
    box.Text = checked and "✓" or ""
    box.TextColor3 = Theme.Text
    box.TextSize = 13
    box.Parent = row
    applyCorner(box, 4)

    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Position = UDim2.new(0, 32, 0, 0)
    lbl.Size = UDim2.new(1, -32, 1, 0)
    lbl.Font = Enum.Font.Gotham
    lbl.Text = text
    lbl.TextColor3 = Theme.Text
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    box.MouseButton1Click:Connect(function()
        checked = not checked
        box.Text = checked and "✓" or ""
        TweenService:Create(box, TWEEN_FAST, {BackgroundColor3 = checked and Theme.CheckboxOn or Theme.CheckboxOff}):Play()
        if callback then callback(checked) end
    end)
end

function RGui.Components:AddSlider(text, min, max, default, callback)
    min, max = min or 0, max or 100
    local value = math.clamp(default or min, min, max)

    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 46)
    container.LayoutOrder = self:_nextOrder()
    container.Parent = self._container

    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, 0, 0, 18)
    lbl.Font = Enum.Font.Gotham
    lbl.Text = text .. ": " .. tostring(value)
    lbl.TextColor3 = Theme.Text
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = container

    local track = Instance.new("Frame")
    track.BackgroundColor3 = Theme.SliderTrack
    track.Position = UDim2.new(0, 0, 0, 26)
    track.Size = UDim2.new(1, 0, 0, 6)
    track.Parent = container
    applyCorner(track, 3)

    local fill = Instance.new("Frame")
    fill.BackgroundColor3 = Theme.SliderFill
    fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
    fill.Parent = track
    applyCorner(fill, 3)

    local handle = Instance.new("TextButton")
    handle.AnchorPoint = Vector2.new(0.5, 0.5)
    handle.BackgroundColor3 = Theme.SliderHandle
    handle.Position = UDim2.new((value - min) / (max - min), 0, 0.5, 0)
    handle.Size = UDim2.new(0, 12, 0, 20)
    handle.Text = ""
    handle.Parent = track
    applyCorner(handle, 4)

    local dragging = false
    local function updateSlider(inputPos)
        local rel = math.clamp((inputPos - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        value = math.floor(min + (max - min) * rel + 0.5)
        lbl.Text = text .. ": " .. tostring(value)
        TweenService:Create(handle, TWEEN_FAST, {Position = UDim2.new(rel, 0, 0.5, 0)}):Play()
        TweenService:Create(fill, TWEEN_FAST, {Size = UDim2.new(rel, 0, 1, 0)}):Play()
        if callback then callback(value) end
    end

    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then updateSlider(i.Position.X) end
    end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then updateSlider(i.Position.X) end
    end)
end

-- NEW: Dropdown Component
function RGui.Components:AddDropdown(text, options, callback)
    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 32)
    container.LayoutOrder = self:_nextOrder()
    container.ClipsDescendants = true
    container.Parent = self._container

    local btn = Instance.new("TextButton")
    btn.BackgroundColor3 = Theme.Button
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.Font = Enum.Font.GothamBold
    btn.Text = text .. " ▼"
    btn.TextColor3 = Theme.Text
    btn.TextSize = 13
    btn.Parent = container
    applyCorner(btn, 4)

    local listFrame = Instance.new("Frame")
    listFrame.BackgroundColor3 = Theme.DropdownBg
    listFrame.Position = UDim2.new(0, 0, 0, 36)
    listFrame.Size = UDim2.new(1, 0, 0, #options * 28)
    listFrame.Parent = container
    applyCorner(listFrame, 4)

    local listLayout = Instance.new("UIListLayout")
    listLayout.Parent = listFrame

    local expanded = false
    btn.MouseButton1Click:Connect(function()
        expanded = not expanded
        btn.Text = text .. (expanded and " ▲" or " ▼")
        TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, expanded and (36 + #options * 28) or 32)}):Play()
    end)

    for _, opt in ipairs(options) do
        local optBtn = Instance.new("TextButton")
        optBtn.BackgroundTransparency = 1
        optBtn.Size = UDim2.new(1, 0, 0, 28)
        optBtn.Font = Enum.Font.Gotham
        optBtn.Text = opt
        optBtn.TextColor3 = Theme.SubText
        optBtn.TextSize = 13
        optBtn.Parent = listFrame
        
        optBtn.MouseEnter:Connect(function() optBtn.TextColor3 = Theme.Text end)
        optBtn.MouseLeave:Connect(function() optBtn.TextColor3 = Theme.SubText end)
        
        optBtn.MouseButton1Click:Connect(function()
            btn.Text = text .. ": " .. opt .. " ▼"
            expanded = false
            TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, 32)}):Play()
            if callback then callback(opt) end
        end)
    end
end

-- NEW: Simple RGB Color Picker Component
function RGui.Components:AddColorPicker(text, defaultColor, callback)
    local color = defaultColor or Color3.new(1, 1, 1)
    
    local container = Instance.new("Frame")
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 32)
    container.LayoutOrder = self:_nextOrder()
    container.ClipsDescendants = true
    container.Parent = self._container

    local btn = Instance.new("TextButton")
    btn.BackgroundColor3 = Theme.Button
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.Font = Enum.Font.GothamBold
    btn.Text = text
    btn.TextColor3 = Theme.Text
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.Parent = container
    applyCorner(btn, 4)
    applyPadding(btn, 10)

    local colorDisplay = Instance.new("Frame")
    colorDisplay.AnchorPoint = Vector2.new(1, 0.5)
    colorDisplay.Position = UDim2.new(1, -10, 0.5, 0)
    colorDisplay.Size = UDim2.new(0, 20, 0, 20)
    colorDisplay.BackgroundColor3 = color
    colorDisplay.Parent = btn
    applyCorner(colorDisplay, 4)

    local slidersFrame = Instance.new("Frame")
    slidersFrame.BackgroundColor3 = Theme.DropdownBg
    slidersFrame.Position = UDim2.new(0, 0, 0, 36)
    slidersFrame.Size = UDim2.new(1, 0, 0, 95)
    slidersFrame.Parent = container
    applyCorner(slidersFrame, 4)

    local function createRGBSlider(name, yPos, startVal, rgbCallback)
        local track = Instance.new("Frame")
        track.BackgroundColor3 = Theme.SliderTrack
        track.Position = UDim2.new(0, 10, 0, yPos)
        track.Size = UDim2.new(1, -20, 0, 15)
        track.Parent = slidersFrame
        applyCorner(track, 3)

        local label = Instance.new("TextLabel")
        label.BackgroundTransparency = 1
        label.Size = UDim2.new(1, 0, 1, 0)
        label.Font = Enum.Font.GothamBold
        label.Text = name
        label.TextColor3 = Theme.Text
        label.TextSize = 10
        label.ZIndex = 2
        label.Parent = track

        local fill = Instance.new("Frame")
        if name == "R" then fill.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
        elseif name == "G" then fill.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        else fill.BackgroundColor3 = Color3.fromRGB(100, 100, 255) end
        fill.Size = UDim2.new(startVal, 0, 1, 0)
        fill.Parent = track
        applyCorner(fill, 3)

        local dragging = false
        local function update(inputPos)
            local rel = math.clamp((inputPos - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
            fill.Size = UDim2.new(rel, 0, 1, 0)
            rgbCallback(rel)
        end

        track.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true update(i.Position.X) end end)
        UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
        UserInputService.InputChanged:Connect(function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then update(i.Position.X) end end)
    end

    local r, g, b = color.R, color.G, color.B
    local function updateColor()
        color = Color3.new(r, g, b)
        colorDisplay.BackgroundColor3 = color
        if callback then callback(color) end
    end

    createRGBSlider("R", 10, r, function(v) r = v updateColor() end)
    createRGBSlider("G", 40, g, function(v) g = v updateColor() end)
    createRGBSlider("B", 70, b, function(v) b = v updateColor() end)

    local expanded = false
    btn.MouseButton1Click:Connect(function()
        expanded = not expanded
        TweenService:Create(container, TWEEN_FAST, {Size = UDim2.new(1, 0, 0, expanded and 135 or 32)}):Play()
    end)
end

function RGui.Components:AddLabel(text, color)
    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, 0, 0, 22)
    lbl.LayoutOrder = self:_nextOrder()
    lbl.Font = Enum.Font.Gotham
    lbl.Text = text
    lbl.TextColor3 = color or Theme.Text
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = self._container
    return lbl
end

function RGui.Components:AddSection(text)
    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, 0, 0, 20)
    lbl.LayoutOrder = self:_nextOrder()
    lbl.Font = Enum.Font.GothamBold
    lbl.Text = "── " .. text
    lbl.TextColor3 = Theme.Section
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = self._container
    return lbl
end

function RGui.Components:AddSeparator()
    local sep = Instance.new("Frame")
    sep.BackgroundColor3 = Theme.Separator
    sep.BorderSizePixel = 0
    sep.Size = UDim2.new(1, 0, 0, 1)
    sep.LayoutOrder = self:_nextOrder()
    sep.Parent = self._container
    return sep
end

return RGui
